<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Recipe</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <h1> Cake Recipe </h1>
    <a href="index.html">Back to HomePage</a>
    <br>
    <img src="cakeee.jpeg" alt="" width="=300" height="400">
<h2>Description</h2>
    <p>This is a Cake Recipe</p>
    <h3>Ingredients list</h3>
    <ul>
       <li>flour</li>
       <li>sugar</li>
       <li>frosting</li>
       <li>eggs</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>mix the ingredients<li>  
        <li>stir until smooth</li>
        <li>bake at 370 degrees fareinieht for 40 mins</li>
        <li>take out of oven wait to cool and add frosting</li>
    </ol>
    <h3>Cooking time</h3>
    <p>20 minutes</p>
    <h3>Servings</h3>
    <p>1 servings</p>
    <h3>Nutritional information</h3>
    <p>Calories: 2000</p>
    <p>Protein: 10g</p>
    <p>Carbohydrates: 110g</p>
    <p>Fat: 50g</p>
</body>
</html>